<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerScript.cs" Line="245" Column="4" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="251" Column="7" />
      <File FileName="../eecs494/LegendOfZelda/Assets/Scripts/EnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>