<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerScript.cs" Line="45" Column="37" />
      <File FileName="../eecs494/LegendOfZelda/Assets/Scripts/SwordAttack.cs" Line="17" Column="57" />
      <File FileName="../eecs494/LegendOfZelda/Assets/Scripts/SwordCollision.cs" Line="16" Column="3" />
      <File FileName="Assets/scripts/WeaponScript.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>