<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/AttackScript.cs">
    <Files>
      <File FileName="Assets/scripts/AttackScript.cs" Line="47" Column="14" />
      <File FileName="../eecs494/LegendOfZelda/Assets/Scripts/BoomerangEnemyAnimator.cs" Line="57" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>